<!DOCTYPE html>  
<html>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
   body {
          background: url("bg.jpg");
		  background-size: cover;
		  background-color:black;
		}
   ul.pagination {  
    display: inline-block;  
    padding: 0;  
    margin: 0;  
}  
ul.pagination li {display: inline;}  
ul.pagination li a {  
    color: white;  
    float: left;  
    padding: 8px 16px;  
    font-size: 150%;
    text-shadow:3px 3px #616A6B;
    text-decoration: none;	
    text-underline-position: under;
}  
  ul li a {
  transform: scale(1);
  transition: all 0.3s ease-in-out 0.2s;
}
ul li:hover a{
  transform: scale(1.2);
  transition: all 0.1s ease-in-out 0.1s;
}

.swap-on-hover {
  position: relative;
    margin-top: 7%;
    margin-left: 5%;	
	max-width: 400px;
}
.swap-on-hover img {
  position: absolute;
	overflow: hidden;
	width: 400px;
	height: 400px;
	border-style: groove;
    border-width: thick;
    border-color: gray;
    padding: 5px;
}
.swap-on-hover .swap-on-hover__front-image {
  z-index: 9999;
  transition: opacity .5s linear;
  cursor: pointer;
}
.swap-on-hover:hover > .swap-on-hover__front-image{
  opacity: 0;
}
    p{  
	    float:right;
	    color:white;
		font-family: "Tangerine",serif;
		font-size:150%;
		margin-top:0px;
	}
	.header{
	    text-align:center;
		font-family:aerial;
		font-size:250%;
		color:Red;
		margin-top:3%;
		transition: transform .1s;
		}
	.header:hover{transform: scale(1.1)}
	
  #text{
    color:white;
	font-size:200%;
	margin-top:10%;
	margin-left:60%;
  }
  
  
div.shine:hover {
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine .2s infinite;
}
@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}
      
</style>
</head>
<title>ACHIEVEMENTS</title>
<body>
<ul class="pagination">  
  <li><a href="index.html">ABOUT ME</a></li>  
  <li><a href="academics.html">ACADEMICS</a></li>  
  <li><a href="interests.html">INTERESTS</a></li>  
  <li><a class="active" href="achievements.html"><u>ACHIEVEMENTS</u></a></li>  
  <li><a href="contacts.html">CONTACTS</a></li>   
</ul>  
<p align="right">ANKUR MISHRA</p>
<div class="header"><b>ACHIEVEMENTS</b></div> 
<figure class="swap-on-hover">
  <img  class="swap-on-hover__front-image" src="achievements.jpg"/>
  <img class="swap-on-hover__back-image" src="joker.jpg"/>
</figure>
<div class="shine" id="text">Clearing JEE has been,so far,the only<br>notable achievement.</div>
<div class="shine" id="text">Looking forward to extend the list...</div>

</body>
</html>
