<!DOCTYPE html>  
<html>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
   body {
          background: url("bg.jpg");
		  background-size: cover;
		  background-color:black;
		}
   ul.pagination {  
    display: inline-block;  
    padding: 0;  
    margin: 0;  
}  
ul.pagination li {display: inline;}  
ul.pagination li a {  
    color: white;  
    float: left;  
    padding: 8px 16px;  
    font-size: 150%;
    text-shadow:3px 3px #616A6B;
    text-decoration: none;	
    text-underline-position: under;
}  
  ul li a {
  transform: scale(1);
  transition: all 0.3s ease-in-out 0.2s;
}
ul li:hover a{
  transform: scale(1.2);
  transition: all 0.1s ease-in-out 0.1s;
}


    p{  
	    float:right;
	    color:white;
		font-family: "Tangerine",serif;
		font-size:150%;
		margin-top:0px;
	}
	.header{
	    text-align:center;
		font-family:aerial;
		font-size:250%;
		color:Red;
		margin-top:3%;
		transition: transform .1s;
		}
	.header:hover{transform: scale(1.1)}
	
  .contact{
      list-style-type:square;
      font-size:200%;
	  color:white;
	  line-height:300%
	  }
	  
	  .text:hover{
	      font-size:120%;
		  text-decoration: underline;
		 }
	  .img:hover{
	        height:110%;
			width:110%;
			}
  
      
</style>
</head>
<title>CONTACT ME</title>
<body>
<ul class="pagination">  
  <li><a href="index.html">ABOUT ME</a></li>  
  <li><a href="academics.html">ACADEMICS</a></li>  
  <li><a href="interests.html">INTERESTS</a></li>  
  <li><a href="achievements.html">ACHIEVEMENTS</a></li>  
  <li><a class="active" href="contacts.html"><u>CONTACTS</u></a></li>   
</ul>  
<p align="right">ANKUR MISHRA</p>
<div class="header"><b>CONTACT ME</b></div> 
<ul class="contact">
<li class="text">Mobile Number- 9729769735</li>
<li class="text">Gmail ID- ankursurajmishra@gmail.com</li>
<li class="img"><a href="https://www.facebook.com/profile.php?id=100027712478719"><img src="fb.jpg" height="8%" width="8%"></img></a></li>
<li class="img"><a href="https://github.com/ankurmishra2001"><img src="github.jpg" height="8%" width="8%"></img></a></li>
</ul>
</body>
</html>
